NODE_ENV=development
PORT=3000
TOKEN="Discord-Bot-Token"
JWT_SECRET="JWT-Secret"
CLIENT_ID="Discord-App-Client-ID"
CLIENT_SECRET="Discord-App-Client-Secret"
TR_USER="db-username"
TR_PASSWORD="db-password"
TR_HOST="db-host"
TR_AUTH="db-auth"
TR_REDIRECT_URI="http://localhost:4000"